('C:\\Users\\MikeG\\OneDrive\\Documents\\GitHub\\jakwordgame\\build\\jakchatgame\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('iso8601',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\pprint.py',
   'PYMODULE'),
  ('propcache',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('twitchio',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\__init__.py',
   'PYMODULE'),
  ('twitchio.abcs',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\abcs.py',
   'PYMODULE'),
  ('twitchio.backoff',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\backoff.py',
   'PYMODULE'),
  ('twitchio.cache',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\cache.py',
   'PYMODULE'),
  ('twitchio.channel',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\channel.py',
   'PYMODULE'),
  ('twitchio.chatter',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\chatter.py',
   'PYMODULE'),
  ('twitchio.client',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\client.py',
   'PYMODULE'),
  ('twitchio.cooldowns',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\cooldowns.py',
   'PYMODULE'),
  ('twitchio.enums',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\enums.py',
   'PYMODULE'),
  ('twitchio.errors',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\errors.py',
   'PYMODULE'),
  ('twitchio.ext', '-', 'PYMODULE'),
  ('twitchio.ext.commands',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('twitchio.ext.commands.bot',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('twitchio.ext.commands.builtin_converter',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\builtin_converter.py',
   'PYMODULE'),
  ('twitchio.ext.commands.cooldowns',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('twitchio.ext.commands.core',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\core.py',
   'PYMODULE'),
  ('twitchio.ext.commands.errors',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('twitchio.ext.commands.meta',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\meta.py',
   'PYMODULE'),
  ('twitchio.ext.commands.stringparser',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\stringparser.py',
   'PYMODULE'),
  ('twitchio.ext.commands.utils',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\ext\\commands\\utils.py',
   'PYMODULE'),
  ('twitchio.http',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\http.py',
   'PYMODULE'),
  ('twitchio.message',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\message.py',
   'PYMODULE'),
  ('twitchio.models',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\models.py',
   'PYMODULE'),
  ('twitchio.parse',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\parse.py',
   'PYMODULE'),
  ('twitchio.rewards',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\rewards.py',
   'PYMODULE'),
  ('twitchio.user',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\user.py',
   'PYMODULE'),
  ('twitchio.utils',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\utils.py',
   'PYMODULE'),
  ('twitchio.websocket',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\twitchio\\websocket.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\MikeG\\scoop\\apps\\python\\current\\Lib\\zipimport.py',
   'PYMODULE')])
